fournisseur_mappings.json (before)
{
  "capi": {
    "field_map": {
      "numeroFacture": {
        "left": 3603.6568965638066,
        "top": 202.61912288855527,
        "width": 1144.8654831881718,
        "height": 190.08885188995012
      },
      "tauxTVA": {
        "left": 3200.28460196901,
        "top": 5287.495910944722,
        "width": 213.5500383148924,
        "height": 148.5069155390238
      },
      "montantHT": {
        "left": 4457.857049823376,
        "top": 5204.332038242868,
        "width": 272.8694934023615,
        "height": 118.80553243121904
      },
      "montantTVA": {
        "left": 4445.993158805881,
        "top": 5293.436187566283,
        "width": 308.4611664548447,
        "height": 118.80553243121904
      },
      "montantTTC": {
        "left": 4445.993158805881,
        "top": 5394.420890132819,
        "width": 314.39311196359176,
        "height": 148.50691553902288
      }
    }
  },
  "dolibarr": {
    "field_map": {
      "numeroFacture": {
        "left": 4035.1135737885465,
        "top": 218.84208089104447,
        "width": 699.3832599118937,
        "height": 169.60261269055945
      },
      "tauxTVA": {
        "left": 3210.0598843612333,
        "top": 5399.928345986521,
        "width": 180.3097466960353,
        "height": 125.8341965123509
      },
      "montantHT": {
        "left": 4346.557681718062,
        "top": 5290.507305541,
        "width": 420.722742290749,
        "height": 136.77630055690133
      },
      "montantTVA": {
        "left": 4346.557681718062,
        "top": 5405.399398008797,
        "width": 431.6506057268716,
        "height": 98.47893640097027
      },
      "montantTTC": {
        "left": 4357.485545154184,
        "top": 5487.465178342939,
        "width": 431.6506057268725,
        "height": 131.30524853462703
      }
    }
  },
  "LILYADIS": {
    "field_map": {
      "numeroFacture": {
        "left": 4084.159900230586,
        "top": 212.50707504805166,
        "width": 637.7696990966792,
        "height": 160.93254089355463
      },
      "tauxTVA": {
        "left": 3148.3669772569538,
        "top": 5415.33045179676,
        "width": 303.9836883544922,
        "height": 95.367431640625
      },
      "montantHT": {
        "left": 4292.776156944454,
        "top": 5295.459050103088,
        "width": 464.91622924804597,
        "height": 119.20928955078125
      },
      "montantTVA": {
        "left": 4340.459872764766,
        "top": 5402.747410698791,
        "width": 447.0348358154288,
        "height": 113.24882507324219
      },
      "montantTTC": {
        "left": 4268.9342990342975,
        "top": 5498.114842339416,
        "width": 512.5999450683585,
        "height": 149.01161193847656
      }
    }
  },
  "radema": {
    "field_map": {
      "numeroFacture": {
        "left": 723.9023689180609,
        "top": 103.71736716479059,
        "width": 335.6933593749999,
        "height": 73.24218749999996
      },
      "tauxTVA": {
        "left": 1480.7383064180606,
        "top": 1041.2852047011252,
        "width": 67.138671875,
        "height": 61.03515625
      },
      "montantHT": {
        "left": 1611.9638923555606,
        "top": 1218.626275658607,
        "width": 79.345703125,
        "height": 39.6728515625
      },
      "montantTVA": {
        "left": 1615.0156501680606,
        "top": 1246.4311905205245,
        "width": 85.44921875,
        "height": 48.828125
      },
      "montantTTC": {
        "left": 1608.9121345430606,
        "top": 1309.8398922011252,
        "width": 82.3974609375,
        "height": 61.03515624999977
      }
    }
  },
  "evoleo sarl": {
    "field_map": {
      "numeroFacture": {
        "left": 3520.0,
        "top": 199.0,
        "width": 1199.0,
        "height": 105.0
      },
      "tauxTVA": {
        "left": 3216.0,
        "top": 5031.0,
        "width": 174.0,
        "height": 106.0
      },
      "montantHT": {
        "left": 4402.0,
        "top": 4919.0,
        "width": 342.0,
        "height": 100.0
      },
      "montantTVA": {
        "left": 4402.0,
        "top": 5015.0,
        "width": 354.0,
        "height": 93.0
      },
      "montantTTC": {
        "left": 4402.0,
        "top": 5093.0,
        "width": 360.0,
        "height": 149.0
      }
    }
  }
}

fournisseur_mappings.json (after)
{
  "capi": {
    "field_map": {
      "numeroFacture": {
        "left": 3603.6568965638066,
        "top": 202.61912288855527,
        "width": 1144.8654831881718,
        "height": 190.08885188995012
      },
      "tauxTVA": {
        "left": 3200.28460196901,
        "top": 5287.495910944722,
        "width": 213.5500383148924,
        "height": 148.5069155390238
      },
      "montantHT": {
        "left": 4457.857049823376,
        "top": 5204.332038242868,
        "width": 272.8694934023615,
        "height": 118.80553243121904
      },
      "montantTVA": {
        "left": 4445.993158805881,
        "top": 5293.436187566283,
        "width": 308.4611664548447,
        "height": 118.80553243121904
      },
      "montantTTC": {
        "left": 4445.993158805881,
        "top": 5394.420890132819,
        "width": 314.39311196359176,
        "height": 148.50691553902288
      }
    }
  },
  "dolibarr": {
    "field_map": {
      "numeroFacture": {
        "left": 4035.1135737885465,
        "top": 218.84208089104447,
        "width": 699.3832599118937,
        "height": 169.60261269055945
      },
      "tauxTVA": {
        "left": 3210.0598843612333,
        "top": 5399.928345986521,
        "width": 180.3097466960353,
        "height": 125.8341965123509
      },
      "montantHT": {
        "left": 4346.557681718062,
        "top": 5290.507305541,
        "width": 420.722742290749,
        "height": 136.77630055690133
      },
      "montantTVA": {
        "left": 4346.557681718062,
        "top": 5405.399398008797,
        "width": 431.6506057268716,
        "height": 98.47893640097027
      },
      "montantTTC": {
        "left": 4357.485545154184,
        "top": 5487.465178342939,
        "width": 431.6506057268725,
        "height": 131.30524853462703
      }
    }
  },
  "LILYADIS": {
    "field_map": {
      "numeroFacture": {
        "left": 4084.159900230586,
        "top": 212.50707504805166,
        "width": 637.7696990966792,
        "height": 160.93254089355463
      },
      "tauxTVA": {
        "left": 3148.3669772569538,
        "top": 5415.33045179676,
        "width": 303.9836883544922,
        "height": 95.367431640625
      },
      "montantHT": {
        "left": 4292.776156944454,
        "top": 5295.459050103088,
        "width": 464.91622924804597,
        "height": 119.20928955078125
      },
      "montantTVA": {
        "left": 4340.459872764766,
        "top": 5402.747410698791,
        "width": 447.0348358154288,
        "height": 113.24882507324219
      },
      "montantTTC": {
        "left": 4268.9342990342975,
        "top": 5498.114842339416,
        "width": 512.5999450683585,
        "height": 149.01161193847656
      }
    }
  },
  "radema": {
    "field_map": {
      "numeroFacture": {
        "left": 723.9023689180609,
        "top": 103.71736716479059,
        "width": 335.6933593749999,
        "height": 73.24218749999996
      },
      "tauxTVA": {
        "left": 1480.7383064180606,
        "top": 1041.2852047011252,
        "width": 67.138671875,
        "height": 61.03515625
      },
      "montantHT": {
        "left": 1611.9638923555606,
        "top": 1218.626275658607,
        "width": 79.345703125,
        "height": 39.6728515625
      },
      "montantTVA": {
        "left": 1615.0156501680606,
        "top": 1246.4311905205245,
        "width": 85.44921875,
        "height": 48.828125
      },
      "montantTTC": {
        "left": 1608.9121345430606,
        "top": 1309.8398922011252,
        "width": 82.3974609375,
        "height": 61.03515624999977
      }
    }
  },
  "evoleo sarl": {
    "field_map": {
      "numeroFacture": {
        "left": 3520.0,
        "top": 199.0,
        "width": 1199.0,
        "height": 105.0
      },
      "tauxTVA": {
        "left": 3216.0,
        "top": 5031.0,
        "width": 174.0,
        "height": 106.0
      },
      "montantHT": {
        "left": 4402.0,
        "top": 4919.0,
        "width": 342.0,
        "height": 100.0
      },
      "montantTVA": {
        "left": 4402.0,
        "top": 5015.0,
        "width": 354.0,
        "height": 93.0
      },
      "montantTTC": {
        "left": 4402.0,
        "top": 5093.0,
        "width": 360.0,
        "height": 149.0
      }
    }
  },
  "d1": {
    "field_map": {
      "numeroFacture": {
        "left": 4040.0,
        "top": 253.0,
        "width": 681.0,
        "height": 133.0
      },
      "tauxTVA": {
        "left": 3191.0,
        "top": 5388.0,
        "width": 204.0,
        "height": 134.0
      },
      "montantHT": {
        "left": 4349.0,
        "top": 5304.0,
        "width": 386.0,
        "height": 119.0
      },
      "montantTVA": {
        "left": 4377.0,
        "top": 5409.0,
        "width": 358.0,
        "height": 113.0
      },
      "montantTTC": {
        "left": 4363.0,
        "top": 5508.0,
        "width": 414.0,
        "height": 168.0
      }
    }
  }
}

fournisseur_mappings.json (diff)
@@ -168,5 +168,39 @@
         "height": 149.0
       }
     }
+  },
+  "d1": {
+    "field_map": {
+      "numeroFacture": {
+        "left": 4040.0,
+        "top": 253.0,
+        "width": 681.0,
+        "height": 133.0
+      },
+      "tauxTVA": {
+        "left": 3191.0,
+        "top": 5388.0,
+        "width": 204.0,
+        "height": 134.0
+      },
+      "montantHT": {
+        "left": 4349.0,
+        "top": 5304.0,
+        "width": 386.0,
+        "height": 119.0
+      },
+      "montantTVA": {
+        "left": 4377.0,
+        "top": 5409.0,
+        "width": 358.0,
+        "height": 113.0
+      },
+      "montantTTC": {
+        "left": 4363.0,
+        "top": 5508.0,
+        "width": 414.0,
+        "height": 168.0
+      }
+    }
   }
 }
