backend/foxpro/ocr_extraction.json (before)
{
  "success": true,
  "data": {},
  "corrected_data": {
    "montantHT": 7275,
    "montantTVA": 255,
    "montantTTC": 7530,
    "tauxTVA": 4,
    "numFacture": "Facture IN8411-0501",
    "boxHT": {
      "left": 1071,
      "top": 1250,
      "width": 68,
      "height": 26
    },
    "boxTVA": {
      "left": 1081,
      "top": 1275,
      "width": 58,
      "height": 22
    },
    "boxNumFacture": {
      "left": 877,
      "top": 58,
      "width": 248,
      "height": 24,
      "manual": false
    },
    "boxNumFactureSearchArea": {
      "left": 867,
      "top": 53,
      "width": 268,
      "height": 34,
      "type": "search_area"
    },
    "dateFacturation": "2024-11-21",
    "boxDateFacturation": {
      "left": 921,
      "top": 96,
      "width": 207,
      "height": 16
    },
    "template_id": "1",
    "ht_match": {
      "search_area": {
        "left": 684,
        "top": 1256,
        "right": 1206,
        "bottom": 1269,
        "width": 522,
        "height": 13
      },
      "keyword_box": {
        "left": 684,
        "top": 1251,
        "right": 756,
        "bottom": 1274,
        "width": 72,
        "height": 23,
        "center_x": 720,
        "center_y": 1262.5,
        "text": "Total HT",
        "score": 0.9999030828475952
      },
      "value_box": {
        "left": 1071,
        "top": 1250,
        "right": 1139,
        "bottom": 1276,
        "width": 68,
        "height": 26,
        "center_x": 1105,
        "center_y": 1263,
        "text": "7275,00",
        "score": 0.9998648762702942
      }
    },
    "tva_match": {
      "search_area": {
        "left": 683,
        "top": 1279,
        "right": 1257,
        "bottom": 1291,
        "width": 574,
        "height": 12
      },
      "keyword_box": {
        "left": 683,
        "top": 1274,
        "right": 807,
        "bottom": 1296,
        "width": 124,
        "height": 22,
        "center_x": 745,
        "center_y": 1285,
        "text": "Total TVA 25%",
        "score": 0.9999595880508423
      },
      "value_box": {
        "left": 1081,
        "top": 1275,
        "right": 1139,
        "bottom": 1297,
        "width": 58,
        "height": 22,
        "center_x": 1110,
        "center_y": 1286,
        "text": "255,00",
        "score": 0.9999832510948181
      }
    },
    "numeroFacture": "Facture IN8411-0501",
    "fournisseur": "capi"
  },
  "confidence_scores": {},
  "timestamp": "2025-08-18 14:31:41.352643",
  "fields": {
    "fournisseur": "capi",
    "dateFacturation": "2024-11-21",
    "numeroFacture": "Facture IN8411-0501",
    "tauxTVA": "4",
    "montantHT": 7275,
    "montantTVA": 255,
    "montantTTC": 7530
  }
}

backend/foxpro/ocr_extraction.json (after)
{
  "success": true,
  "data": {},
  "corrected_data": {
    "montantHT": 7275,
    "montantTVA": 255,
    "montantTTC": 7530,
    "tauxTVA": 4,
    "numFacture": "Facture IN8411-0501",
    "boxHT": {
      "left": 1071,
      "top": 1250,
      "width": 68,
      "height": 26
    },
    "boxTVA": {
      "left": 1081,
      "top": 1275,
      "width": 58,
      "height": 22
    },
    "boxNumFacture": {
      "left": 877,
      "top": 58,
      "width": 248,
      "height": 24,
      "manual": false
    },
    "boxNumFactureSearchArea": {
      "left": 867,
      "top": 53,
      "width": 268,
      "height": 34,
      "type": "search_area"
    },
    "dateFacturation": "2024-11-21",
    "boxDateFacturation": {
      "left": 921,
      "top": 96,
      "width": 207,
      "height": 16
    },
    "template_id": "1",
    "ht_match": {
      "search_area": {
        "left": 684,
        "top": 1256,
        "right": 1206,
        "bottom": 1269,
        "width": 522,
        "height": 13
      },
      "keyword_box": {
        "left": 684,
        "top": 1251,
        "right": 756,
        "bottom": 1274,
        "width": 72,
        "height": 23,
        "center_x": 720,
        "center_y": 1262.5,
        "text": "Total HT",
        "score": 0.9999030828475952
      },
      "value_box": {
        "left": 1071,
        "top": 1250,
        "right": 1139,
        "bottom": 1276,
        "width": 68,
        "height": 26,
        "center_x": 1105,
        "center_y": 1263,
        "text": "7275,00",
        "score": 0.9998648762702942
      }
    },
    "tva_match": {
      "search_area": {
        "left": 683,
        "top": 1279,
        "right": 1257,
        "bottom": 1291,
        "width": 574,
        "height": 12
      },
      "keyword_box": {
        "left": 683,
        "top": 1274,
        "right": 807,
        "bottom": 1296,
        "width": 124,
        "height": 22,
        "center_x": 745,
        "center_y": 1285,
        "text": "Total TVA 25%",
        "score": 0.9999595880508423
      },
      "value_box": {
        "left": 1081,
        "top": 1275,
        "right": 1139,
        "bottom": 1297,
        "width": 58,
        "height": 22,
        "center_x": 1110,
        "center_y": 1286,
        "text": "255,00",
        "score": 0.9999832510948181
      }
    },
    "numeroFacture": "Facture IN8411-0501",
    "fournisseur": "capi",
    "isDuplicate": false
  },
  "confidence_scores": {},
  "timestamp": "2025-08-19 02:10:34.752306",
  "fields": {
    "fournisseur": "capi",
    "dateFacturation": "2024-11-21",
    "numeroFacture": "Facture IN8411-0501",
    "tauxTVA": "4",
    "montantHT": 7275,
    "montantTVA": 255,
    "montantTTC": 7530
  }
}

backend/foxpro/ocr_extraction.json (diff)
@@ -110,10 +110,11 @@
       }
     },
     "numeroFacture": "Facture IN8411-0501",
-    "fournisseur": "capi"
+    "fournisseur": "capi",
+    "isDuplicate": false
   },
   "confidence_scores": {},
-  "timestamp": "2025-08-18 14:31:41.352643",
+  "timestamp": "2025-08-19 02:10:34.752306",
   "fields": {
     "fournisseur": "capi",
     "dateFacturation": "2024-11-21",
